<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="pit.opengles.WallpaperMainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView"
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="100dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/surfaceHolder"
                android:layout_width="216dp"
                android:layout_height="384dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="@android:color/black"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <pit.opengles.GLESPlaneAnimatedSurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cd_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:alpha="20"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/dropdownimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="80"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@string/colordropdown"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/dropdownimage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="128dp"
                    android:layout_marginBottom="0dp"
                    android:alpha="80"
                    android:background="@color/lightTransparent"
                    android:contentDescription="@string/readdropdown"
                    android:scaleType="centerCrop" />

                <Spinner
                    android:id="@+id/colorDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="20"
                    android:backgroundTint="@android:color/background_light"
                    android:popupBackground="@android:color/background_light"
                    android:spinnerMode="dialog" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/parallaxToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/parallax"
                android:textColor="@color/textDark"
                android:textSize="18sp"
                android:theme="@style/SwitchTheme"
                app:switchPadding="16dp" />
            <Button
                android:id="@+id/buttonSetWallpaper"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/my_button"
                android:text="@string/set"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parallaxToggle" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>